<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RJN-hG-Z2v" customClass="Area9icker" customModule="UuusKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-Ut-eOY" customClass="RoundViEffectView" customModule="UuusKit" customModuleProvider="target">
                    <rect key="frame" x="8" y="373" width="359" height="52"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fuR-3S-iHU">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-mK-JcK">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p8A-mK-JcK" secondAttribute="height" multiplier="5:4" id="YZu-AX-ENe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="取消"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-Kp-aci">
                                <rect key="frame" x="65" y="12" width="229" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-Gt-OEC">
                                <rect key="frame" x="294" y="0.0" width="65" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sSU-Gt-OEC" secondAttribute="height" multiplier="5:4" id="n73-87-mff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sSU-Gt-OEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fuR-3S-iHU" secondAttribute="leading" constant="20" symbolic="YES" id="0or-NL-5ZY"/>
                            <constraint firstItem="wdz-Kp-aci" firstAttribute="top" secondItem="fuR-3S-iHU" secondAttribute="top" constant="12" id="5IS-5w-gmB"/>
                            <constraint firstItem="p8A-mK-JcK" firstAttribute="leading" secondItem="fuR-3S-iHU" secondAttribute="leading" id="IQd-Ny-Nsd"/>
                            <constraint firstItem="wdz-Kp-aci" firstAttribute="leading" secondItem="p8A-mK-JcK" secondAttribute="trailing" id="Ibm-mD-M5G"/>
                            <constraint firstItem="p8A-mK-JcK" firstAttribute="top" secondItem="fuR-3S-iHU" secondAttribute="top" id="OYP-pf-Bxh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p8A-mK-JcK" secondAttribute="trailing" constant="20" symbolic="YES" id="RpG-xj-95g"/>
                            <constraint firstAttribute="bottom" secondItem="wdz-Kp-aci" secondAttribute="bottom" constant="12" id="Wnd-Qv-Q2A"/>
                            <constraint firstAttribute="bottom" secondItem="sSU-Gt-OEC" secondAttribute="bottom" id="bex-te-VOi"/>
                            <constraint firstAttribute="trailing" secondItem="sSU-Gt-OEC" secondAttribute="trailing" id="cnI-Uh-WVX"/>
                            <constraint firstItem="sSU-Gt-OEC" firstAttribute="leading" secondItem="wdz-Kp-aci" secondAttribute="trailing" id="eHO-5W-i6w"/>
                            <constraint firstItem="sSU-Gt-OEC" firstAttribute="top" secondItem="fuR-3S-iHU" secondAttribute="top" id="sAB-8l-vDU"/>
                            <constraint firstAttribute="bottom" secondItem="p8A-mK-JcK" secondAttribute="bottom" id="tBX-NT-rgj"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Acg-tz-urw"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-KI-mZT" customClass="RoundViEffectView" customModule="UuusKit" customModuleProvider="target">
                    <rect key="frame" x="8" y="433" width="359" height="216"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYy-H2-yST">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-MP-aF9">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="RJN-hG-Z2v" id="XUV-Su-3qh"/>
                                    <outlet property="delegate" destination="RJN-hG-Z2v" id="aZb-1V-cIg"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iFr-MP-aF9" firstAttribute="top" secondItem="bYy-H2-yST" secondAttribute="top" id="hRs-Bl-pdR"/>
                            <constraint firstAttribute="bottom" secondItem="iFr-MP-aF9" secondAttribute="bottom" id="iUL-Jk-5Ew"/>
                            <constraint firstAttribute="trailing" secondItem="iFr-MP-aF9" secondAttribute="trailing" id="iuI-MQ-lJ2"/>
                            <constraint firstItem="iFr-MP-aF9" firstAttribute="leading" secondItem="bYy-H2-yST" secondAttribute="leading" id="m75-Zi-VzF"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="AFE-X7-MSP"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="GCe-KI-mZT" firstAttribute="trailing" secondItem="3ml-Ut-eOY" secondAttribute="trailing" id="GK0-bI-l3C"/>
                <constraint firstItem="GCe-KI-mZT" firstAttribute="top" secondItem="3ml-Ut-eOY" secondAttribute="bottom" constant="8" id="M8x-OW-mh3"/>
                <constraint firstItem="hFh-XB-bF3" firstAttribute="trailing" secondItem="3ml-Ut-eOY" secondAttribute="trailing" constant="8" id="PEK-Vi-fM9"/>
                <constraint firstItem="3ml-Ut-eOY" firstAttribute="leading" secondItem="hFh-XB-bF3" secondAttribute="leading" constant="8" id="Ut5-NH-Fra"/>
                <constraint firstItem="hFh-XB-bF3" firstAttribute="bottom" secondItem="3ml-Ut-eOY" secondAttribute="top" constant="294" id="Zbn-0c-SQf"/>
                <constraint firstItem="GCe-KI-mZT" firstAttribute="leading" secondItem="3ml-Ut-eOY" secondAttribute="leading" id="yvf-yU-hJ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hFh-XB-bF3"/>
            <connections>
                <outlet property="cancelButton" destination="p8A-mK-JcK" id="B6L-Rn-dtf"/>
                <outlet property="ensureButton" destination="sSU-Gt-OEC" id="EG4-qi-U7w"/>
                <outlet property="pickerTop" destination="Zbn-0c-SQf" id="DU7-Um-Vjr"/>
                <outlet property="pickerView" destination="iFr-MP-aF9" id="NNk-NP-GMf"/>
                <outlet property="tapGesture" destination="gzr-Dn-1xT" id="fTt-Wo-sv2"/>
                <outlet property="titleLabel" destination="wdz-Kp-aci" id="3g8-7e-KxR"/>
                <outletCollection property="gestureRecognizers" destination="gzr-Dn-1xT" appends="YES" id="wPA-X2-0M0"/>
            </connections>
        </view>
        <tapGestureRecognizer id="gzr-Dn-1xT"/>
    </objects>
</document>
