<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Neat9icker" customModule="UuusKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-YL-XMK" customClass="RoundViEffectView" customModule="UuusKit" customModuleProvider="target">
                    <rect key="frame" x="8" y="373" width="359" height="52"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tF0-2i-MES">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-Ct-5Iz">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zbw-Ct-5Iz" secondAttribute="height" multiplier="5:4" id="a6m-C7-0rL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="取消"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-dl-g8F">
                                <rect key="frame" x="65" y="12" width="229" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93m-Vb-Nyw">
                                <rect key="frame" x="294" y="0.0" width="65" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93m-Vb-Nyw" secondAttribute="height" multiplier="5:4" id="q2U-ER-Rz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zbw-Ct-5Iz" firstAttribute="leading" secondItem="tF0-2i-MES" secondAttribute="leading" id="2Sz-cN-xHt"/>
                            <constraint firstAttribute="bottom" secondItem="Zbw-Ct-5Iz" secondAttribute="bottom" id="49I-B6-8ar"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zbw-Ct-5Iz" secondAttribute="trailing" constant="20" symbolic="YES" id="O2o-aC-5BF"/>
                            <constraint firstItem="mG8-dl-g8F" firstAttribute="leading" secondItem="Zbw-Ct-5Iz" secondAttribute="trailing" id="P64-uD-ruI"/>
                            <constraint firstItem="93m-Vb-Nyw" firstAttribute="leading" secondItem="mG8-dl-g8F" secondAttribute="trailing" id="VEu-us-8ay"/>
                            <constraint firstAttribute="bottom" secondItem="mG8-dl-g8F" secondAttribute="bottom" constant="12" id="X26-MS-dcz"/>
                            <constraint firstItem="Zbw-Ct-5Iz" firstAttribute="top" secondItem="tF0-2i-MES" secondAttribute="top" id="Zyv-km-1a0"/>
                            <constraint firstItem="mG8-dl-g8F" firstAttribute="top" secondItem="tF0-2i-MES" secondAttribute="top" constant="12" id="aht-XN-rZg"/>
                            <constraint firstAttribute="trailing" secondItem="93m-Vb-Nyw" secondAttribute="trailing" id="dTn-mf-bGo"/>
                            <constraint firstAttribute="bottom" secondItem="93m-Vb-Nyw" secondAttribute="bottom" id="u7f-Tx-LMQ"/>
                            <constraint firstItem="93m-Vb-Nyw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tF0-2i-MES" secondAttribute="leading" constant="20" symbolic="YES" id="v0S-XZ-hQO"/>
                            <constraint firstItem="93m-Vb-Nyw" firstAttribute="top" secondItem="tF0-2i-MES" secondAttribute="top" id="yXc-OZ-pfN"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="CUH-4A-Ckq"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-Rm-Biw" customClass="RoundViEffectView" customModule="UuusKit" customModuleProvider="target">
                    <rect key="frame" x="8" y="433" width="359" height="216"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0sf-sd-nMy">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="216"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-iY-6HT">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="iN0-l3-epB" id="A9R-CD-y9M"/>
                                    <outlet property="delegate" destination="iN0-l3-epB" id="OBG-ZL-Mqw"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jgM-iY-6HT" secondAttribute="bottom" id="9AP-3W-SE9"/>
                            <constraint firstItem="jgM-iY-6HT" firstAttribute="leading" secondItem="0sf-sd-nMy" secondAttribute="leading" id="EF2-vu-gIN"/>
                            <constraint firstAttribute="trailing" secondItem="jgM-iY-6HT" secondAttribute="trailing" id="EwW-uB-HBl"/>
                            <constraint firstItem="jgM-iY-6HT" firstAttribute="top" secondItem="0sf-sd-nMy" secondAttribute="top" id="WZt-mE-Cwe"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="fOT-qW-5fl"/>
                    </constraints>
                    <blurEffect style="prominent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V0h-YL-XMK" secondAttribute="trailing" constant="8" id="GOW-K4-mJF"/>
                <constraint firstItem="VbI-Rm-Biw" firstAttribute="top" secondItem="V0h-YL-XMK" secondAttribute="bottom" constant="8" id="V4t-xz-xlf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V0h-YL-XMK" secondAttribute="top" constant="294" id="Yiz-Hm-Xls"/>
                <constraint firstItem="VbI-Rm-Biw" firstAttribute="leading" secondItem="V0h-YL-XMK" secondAttribute="leading" id="jmX-A3-TcJ"/>
                <constraint firstItem="VbI-Rm-Biw" firstAttribute="trailing" secondItem="V0h-YL-XMK" secondAttribute="trailing" id="npH-cR-NEV"/>
                <constraint firstItem="V0h-YL-XMK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="tmy-iW-nAj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="Zbw-Ct-5Iz" id="mKk-ea-QP5"/>
                <outlet property="ensureButton" destination="93m-Vb-Nyw" id="tqP-sT-YJk"/>
                <outlet property="pickerTop" destination="Yiz-Hm-Xls" id="LoU-6K-1Ud"/>
                <outlet property="pickerView" destination="jgM-iY-6HT" id="xX4-UR-Sz9"/>
                <outlet property="tapGesture" destination="phG-SV-bWb" id="XZM-iq-WEw"/>
                <outlet property="titleLabel" destination="mG8-dl-g8F" id="gvp-8E-o2h"/>
                <outletCollection property="gestureRecognizers" destination="phG-SV-bWb" appends="YES" id="WyM-Qf-R6G"/>
            </connections>
        </view>
        <tapGestureRecognizer id="phG-SV-bWb"/>
    </objects>
</document>
